<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="#" class="button">Click now!</a>
    </div>

    <style>
        body{
            background-color: #1a1a1a;
        }
        .button{
            background: linear-gradient(102deg, #4551b5 40%, #543fd7 60%);
            color: #ffffff;
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: .25rem;
            min-width: 200px;
            text-decoration: none;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
            animation: pulse 1.5s infinite;
            text-align: center;

        }

        @keyframes pulse{
            0%{
                transform: scale(.99);
                box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);
            }
            70%{
                transform: scale(1);
                box-shadow: 0 0 0 25px rgba(256, 256, 256, 0);
            }
            100%{
                transform: scale(.99);
                box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
            }
        }
    </style>
</body>
</html>